# MyReserveSpot

ClientWeb/: ClientWeb.sln
ClientWeb/ClientWeb/: ClientWeb.csproj  ClientWeb.styles.css
ClientWeb/ClientWeb/Controllers/: HomeController.cs  Test.cs
ClientWeb/ClientWeb/Properties/: launchSettings.json
ClientWeb/ClientWeb/Views/Admin/: Details.cshtml  (+1 more)
ServiceLayer/: Drop dbo.Status.sql  DropAndCreate dbo.Transitions.sql  RespositoryPatternWithUOW.sln
ServiceLayer/BusinessComponent/: BusinessBase.cs  BusinessComponent.csproj
ServiceLayer/BusinessComponent/Reservations/: ChangeStatutes.cs  ReservationBusiness.cs  SubReservationBusiness.cs
ServiceLayer/BusinessComponent/UserBusiness/: UserBusiness.cs
ServiceLayer/DtoLayer/: DtoLayer.csproj
ServiceLayer/DtoLayer/MemberShip/: UserDto.cs
ServiceLayer/DtoLayer/Reservation/: DtoReservation.cs  DtoSubReservation.cs
ServiceLayer/EntityLayer/MemberShip/: Role.cs  User.cs  UserRole.cs
ServiceLayer/EntityLayer/Reservation/: Reservation.cs  Statu.cs  SubReservation.cs  Transition.cs  TransitionHistoric.cs
ServiceLayer/RepositoryPatternWithUOW.Core/: IUnitOfWork.cs  RepositoryPatternWithUOW.Core.csproj
ServiceLayer/RepositoryPatternWithUOW.Core/Enum/: AgentAction.cs  CheckRole.cs  EnumStatus.cs
ServiceLayer/RepositoryPatternWithUOW.Core/Interfaces/: IReservationReposirtory.cs  IRoleRepository.cs  IStatuRepository.cs  ISubReservationRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  Transitions.cs
ServiceLayer/RepositoryPatternWithUOW.EF/: ApplicationDbContext.cs  RepositoryPatternWithUOW.EF.csproj  ServiceDbContext.cs  UnitOfWork.cs
ServiceLayer/RepositoryPatternWithUOW.EF/MemberShip/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ServiceLayer/RespositoryPatternWithUOW.Api/: RespositoryPatternWithUOW.Api.csproj  Startup.cs  appsettings.json
ServiceLayer/RespositoryPatternWithUOW.Api/Controllers/: UserController.cs
ServiceLayer/RespositoryPatternWithUOW.Api/Controllers/Reservations/: ReservationController.cs  ReservationsController.cs  SubReservationsController.cs
ServiceLayer/RespositoryPatternWithUOW.Api/Model/: SendBooleanValue.cs  UserAccount.cs  UserModel.cs
ServiceLayer/RespositoryPatternWithUOW.Api/Model/Reservation/: ReservationModel.cs  SubReservationModel.cs
(+41 files in other folders)
